# ReiseplanUI

./: Reiseanwendung.sln
Reiseanwendung.Application/: Class1.cs  Reiseanwendung.Application.csproj
Reiseanwendung.Application/Infrastructure/: ReiseplanContext.cs
Reiseanwendung.Application/Infrastructure/Repositories/: ActivityRepository.cs  AddressRepository.cs  BookingRepository.cs  DestinationRepository.cs  GuideRepository.cs  PersonRepository.cs  Repository.cs  Transportation.cs  TravelerRepository.cs
Reiseanwendung.Application/Model/: Accommodation.cs  Activity.cs  Address.cs  Booking.cs  Destination.cs  Guide.cs  IEntity.cs  Person.cs  Transportation.cs  Traveler.cs  Travelplan.cs  TravelplanService.cs
Reiseanwendung.Test/: DataStoreTest.cs  DatabaseTest.cs  Reiseanwendung.Test.csproj  ReiseplanContextTests.cs  StoreContextTests.cs  UnitTest1.cs
Reiseanwendung.Webapp/: Program.cs  Reiseanwendung.Webapp.csproj  Reiseplan.db  Reiseplan.db-shm  Reiseplan.db-wal
Reiseanwendung.Webapp/Dto/: AccommodationDto.cs  ActivityDto.cs  AddressDto.cs  DestinationDto.cs  MappingProfile.cs  PersonDto.cs  TransportationDto.cs  TravelplanDto.cs
Reiseanwendung.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reiseanwendung.Webapp/Pages/Reiseplan/: AddDestination.cshtml  AddDestination.cshtml.cs  BulkPage.cshtml  BulkPage.cshtml.cs  CreateTravelplan.cshtml  CreateTravelplan.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAccommodations.cshtml  EditAccommodations.cshtml.cs  EditActivities.cshtml  EditActivities.cshtml.cs  EditDestination.cshtml  EditDestination.cshtml.cs  EditTransportations.cshtml  EditTransportations.cshtml.cs  Index.cshtml  Index.cshtml.cs
Reiseanwendung.Webapp/Pages/Reiseplan/Validation/: DateGreater.cs  DateGreaterThan.cs  DifferentDay.cs  FutureDate.cs  MinimumOneHour.cs  NonOverlappingActivities.cs
Reiseanwendung.Webapp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Reiseanwendung.Webapp/Properties/: launchSettings.json
